#quarkus.package.type=native
cron.interval=*/30 * * * * ?
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.credentials.username=mongo_user
quarkus.mongodb.credentials.password=password
quarkus.mongodb.database=data
dota2.api.url=https://api.opendota.com
dota2-api/mp-rest/url=${dota2.api.url}